dbUser = "root"
dbPassword = "Ryuhayabusa017*"
dbHost = "127.0.0.1"
dbName = "groupomania"
JWT_SECRET_TOKEN = "LxKnfT7YhASBSNVQgVLw+LQFN6VUmkHGxAWLUPTELYKetdJSWiuVHwy5BItR7jaP2IT6JD6ZpsbzPUQLy3D6wfabHzVX50BVtv/6uosjRKLxRFC0YsyZ1s/mPukezbVx8GolFEPuWJrTRzSmzGUXqktTqamSXCJwc+4BaRcERwq73owDy/fQdNkHlLehUkLbniDl2RAtDK3uS9rCzQTU0OtOL8Tj/Bf/1K9d4SjhYOe1l/KTKzOCSNvMuOWiXvwomtSY4uoF556zZj3YUNwmiG0ezX7HpZJiO+wUDsRieobEKFPMGk9VbLIotdBgQ9V1a0WUJkOZEqywKWZ6lfqjtQ=="